sonar.projectName=Serverless Counter
sonar.projectKey=Serverless-Counter
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, dist/**

sonar.tests=.
sonar.test.inclusions=./**/*.test.*, ./**/*.spec.*
sonar.coverage.exclusions=**.test.**, **.spec.**, **__mocks__**, **.config.**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml

sonar.host.url=http://localhost:9000

# Add the sonar.token value as a parameter at the end of the sonar command
# Ex.: yarn sonar -Dsonar.token=TOKEN_VALUE
# 
# Another option: add the SONAR_TOKEN as an environment variable on your machine and uncomment the next line:
# sonar.token=${env.SONAR_TOKEN_SERVERLESS_COUNTER}
