sonar.projectName=Serverless Counter
sonar.projectKey=Serverless-Counter
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, dist/**

sonar.tests=.
sonar.test.inclusions=**.test.**, **.spec.**
sonar.coverage.exclusions=**.test.**, **.spec.**, **__mocks__**, **.config.**
sonar.javascript.lcov.reportPaths=../test-reports/coverage/lcov.info
sonar.testExecutionReportPaths=../test-reports/test-report.xml
sonar.working.directory=../.scannerwork

# When running a local instance of SonarQube, set the following variables on your environment or inform them inline:
# Ex.: SVRLSSCTR_SONARQUBE_LOCAL_HOSTURL=https://your.local.url; SVRLSSCTR_SONARQUBE_LOCAL_LOGIN=sqp_yourtokenXYZ; yarn sonar
# default sonar.host.url: http://localhost:9000
sonar.host.url=${env.SVRLSSCTR_SONARQUBE_LOCAL_HOSTURL}
sonar.login=${env.SVRLSSCTR_SONARQUBE_LOCAL_LOGIN}
