sonar.projectName=Serverless Counter
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, dist/**

sonar.tests=.
sonar.test.inclusions=**.test.**, **.spec.**
sonar.coverage.exclusions=**.test.**, **.spec.**, **__mocks__**, **.config.**
sonar.javascript.lcov.reportPaths=../test-reports/coverage/lcov.info
sonar.testExecutionReportPaths=../test-reports/test-report.xml
sonar.working.directory=../.scannerwork
sonar.tsql.file.suffixes=sql,tsql
sonar.plsql.file.suffixes=pks,pkb

# When running a local instance of SonarQube, set the following variables on your environment or inform them inline (default sonar.host.url: http://localhost:9000):
# Ex.: SONAR_HOST_URL=https://your.local.url; SONAR_PROJECT_KEY=project-key; SONAR_LOGIN=sqp_yourtokenXYZ; yarn sonar
sonar.host.url=${env.SONAR_HOST_URL}
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.token=${env.SONAR_TOKEN}
