@localUrl = http://localhost:7071
@endpoint = api/usage
@test_namespace = test
@test_name = test

### No params
GET {{localUrl}}/{{endpoint}}

### Filter by namespace
GET {{localUrl}}/{{endpoint}}/{{test_namespace}}

### Filter by namespace and name
GET {{localUrl}}/{{endpoint}}/{{test_namespace}}/{{test_name}}

# Remote calls
### Prepare these calls by adding 'SVRLSSCTR_REMOTE_URL' and 'SVRLSSCTR_API_USAGE_CODE' values to a local .env file
@remoteUrl = {{$processEnv SVRLSSCTR_REMOTE_URL}}{{$dotenv SVRLSSCTR_REMOTE_URL}}
@authenticationCode = {{$processEnv SVRLSSCTR_API_USAGE_CODE}}{{$dotenv SVRLSSCTR_API_USAGE_CODE}}

### No params
GET {{remoteUrl}}/{{endpoint}}?code={{authenticationCode}}

### Filter by namespace
GET {{remoteUrl}}/{{endpoint}}/{{test_namespace}}?code={{authenticationCode}}

### Filter by namespace and name
GET {{remoteUrl}}/{{endpoint}}/{{test_namespace}}/{{test_name}}?code={{authenticationCode}}
